RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2
ENCRYPTION_SALT=072d3d584800900fc7f18c28ad7e4c37fb6799460cc6f1b984ab0a28c6d69c87e246acd2a3a797eaa4af65c661e29c2e940e31f9caec5cca588c86fb9d7593af
RAILS_EMAIL_HOST=localhost
RAILS_EMAIL_USER=noreply
RAILS_HOST=localhost
REDIS_CACHE_URL=redis://localhost:6379/0
REDIS_CACHE_POOL_SIZE=20
REDIS_ACTION_CABLE_URL=redis://localhost:6379/1
REDIS_ACTION_CABLE_POOL_SIZE=20
REDIS_OBJECTS_URL=redis://localhost:6379/2
REDIS_OBJECTS_POOL_SIZE=20
REDIS_REDLOCK_URL=redis://localhost:6379/3
REDIS_REDLOCK_POOL_SIZE=20
REDIS_SIDEKIQ_URL=redis://localhost:6379/4
REDIS_SIDEKIQ_SERVER_POOL_SIZE=10
REDIS_SIDEKIQ_CLIENT_POOL_SIZE=10
PORT=3000
RACK_TIMEOUT_SERVICE_TIMEOUT=100000
