# RAILS_MASTER_KEY=
PGBOUNCER_POOL=5
PORT=3000
RACK_ENV=development
RACK_TIMEOUT_SERVICE_TIMEOUT=0
RAILS_EMAIL_HOST=localhost
RAILS_EMAIL_USER=noreply
RAILS_ENV=development
RAILS_HOST=localhost
RAILS_LOG_TO_STDOUT=enabled
RAILS_MAX_THREADS=5
RAILS_SERVE_STATIC_FILES=enabled
REDIS_ACTION_CABLE_POOL_SIZE=20
REDIS_ACTION_CABLE_URL=redis://localhost:6379/1
REDIS_CACHE_POOL_SIZE=20
REDIS_CACHE_URL=redis://localhost:6379/0
REDIS_OBJECTS_POOL_SIZE=20
REDIS_OBJECTS_URL=redis://localhost:6379/2
REDIS_REDLOCK_POOL_SIZE=20
REDIS_REDLOCK_URL=redis://localhost:6379/3
REDIS_SIDEKIQ_CLIENT_POOL_SIZE=10
REDIS_SIDEKIQ_SERVER_POOL_SIZE=10
REDIS_SIDEKIQ_URL=redis://localhost:6379/4
WEB_CONCURRENCY=2
